<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
.card-container {
  width: 100%;
  max-width: 60rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  gap: 9;
}
.card {
  width: 200px;
  height: 300px;
  margin-inline: auto;
  position: relative;
  margin-top: 20vh;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 10px 40px 2px rgba(255, 255, 255, 0.4);
  transform-origin: center center 0px;
  animation: animate 3s infinite ease-in-out;
  transition: all 0.5s ease-in-out;
  transform: perspective(1000px) rotateX(35deg) rotateY(4deg) rotateZ(-30deg);
  /* z-index: 1; */
}
.card::before {
  position: absolute;
  /* content: ""; */
  bottom: -10px;
  left: -10px;
  width: 200px;
  height: 300px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease-in-out;
}
.card:hover::before {
  inset: 0;
  background-color: transparent;
}
.card:hover {
  animation: unset;
  margin-top: 18vh;
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  padding: 30px 15px;
  color: rgb(0, 0, 0);
}
.box .imgContainer {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  margin-bottom: 1rem;
  overflow: hidden;
  border: 3px solid #001e56;
}
.box .imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.box .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
}
.box .content span {
  color: #071878;
  font-size: 0.75rem;
}
.box .content .divider {
  width: 100%;
  height: 1px;
  background-color: #444;
}
.box .content .social {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* .box .content .social a {
  display: block;
  width: 18px;
  height: 18px;
	color:rgb(255, 40, 40);
} */
.box .content .social a {
    cursor: pointer;
}
@keyframes animate {
  0% {
    margin-top: 20vh;
  }
  50% {
    margin-top: 18vh;
  }
  100% {
    margin-top: 20vh;
  }
}
 </style>
</head>
<body>
    <div id="bg" ></div>


    <script type="text/javascript" src="/particles.min.js"></script>
        
        <script type="text/javascript" src="/custom.js"></script>
    <div class="nav">
        <a class="animate" href="index.html">Home</a>
        <a id="signin" class="animate" href="Login.html">Sign in</a>
        <a id="signup" class="animate" href="signup.html">Sign up</a>
  
        <a id='profile' class="animate" href="profile.html">Profile</a>
        <a id="hisaab" class="animate" href="hisab.html">Hisaab</a>
        <div id="signout" onclick="signout()" class="animate">Sign Out</div>
        <a href="about_us.html" id="about_us" class="animate">About Us</a>


     </div>
    
     <div class="card-container">
       
        <div class="card">
          <div class="box">
            <div class="imgContainer">
              <img src="profile.webp" alt="Profile_pic" />
              <!-- diodhsai -->
            </div>
            <div class="content">
              <div id="name"><strong></strong></div>
              <span id="email"></span>
              <div class="divider"></div>
              <div class="social">
               <a href="#" id="shurl" target="_blank" >Click here to open your spreadsheet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script>
        const email = localStorage.getItem('email');
        const name = localStorage.getItem('name');
        const shurl = localStorage.getItem('shurl');
        const name_div = document.getElementById("name");
        const shurl_a = document.getElementById("shurl");
        const email_span = document.getElementById("email");
        name_div.innerHTML = name;
        email_span.innerHTML = email;
        shurl_a.href=shurl;
    </script>
<script type="text/javascript" src="nav.js">
</script>
</body>
</html>